# SpaceMissionKMP

./: LICENSE  README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/andriuswill/spacemissionkmp/android/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/andriuswill/spacemissionkmp/android/core/: MainActivity.kt  MyApplication.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/andriuswill/spacemissionkmp/android/core/base/: BaseMVI.kt  BaseViewModel.kt
androidApp/src/main/java/com/andriuswill/spacemissionkmp/android/core/component/: ErrorComponent.kt  LoadingComponent.kt
androidApp/src/main/java/com/andriuswill/spacemissionkmp/android/di/: AndroidModule.kt  LaunchModule.kt
androidApp/src/main/java/com/andriuswill/spacemissionkmp/android/navigation/: MainNavHost.kt  Routes.kt
androidApp/src/main/java/com/andriuswill/spacemissionkmp/android/presenter/launchdetails/: LaunchDetailsContact.kt  LaunchDetailsScreen.kt  LaunchDetailsViewModel.kt
androidApp/src/main/java/com/andriuswill/spacemissionkmp/android/presenter/launches/: LaunchesCotract.kt  LaunchesScreen.kt  LaunchesViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/andriuswill/spacemissionkmp/: Platform.android.kt
shared/src/androidMain/kotlin/com/andriuswill/spacemissionkmp/domain/: Platform.android.kt
shared/src/androidUnitTest/kotlin/com/andriuswill/spacemissionkmp/: Test.android.kt
shared/src/commonMain/kotlin/com/andriuswill/spacemissionkmp/: Greeting.kt  NewYear.kt  Platform.kt  RocketComponent.kt  RocketLaunch.kt
shared/src/commonMain/kotlin/com/andriuswill/spacemissionkmp/base/: Result.kt
shared/src/commonMain/kotlin/com/andriuswill/spacemissionkmp/data/: LaunchesApi.kt
shared/src/commonMain/kotlin/com/andriuswill/spacemissionkmp/data/remote/model/: LaunchDetailsDto.kt  LaunchDto.kt
shared/src/commonMain/kotlin/com/andriuswill/spacemissionkmp/data/remote/repository/: LaunchesRepository.kt  LaunchesRepositoryImpl.kt
shared/src/commonMain/kotlin/com/andriuswill/spacemissionkmp/di/: ApiModule.kt  AppModule.kt
shared/src/commonMain/kotlin/com/andriuswill/spacemissionkmp/domain/: Greeting.kt  NewYear.kt  Platform.kt  Result.kt  UIState.kt
shared/src/commonMain/kotlin/com/andriuswill/spacemissionkmp/domain/entities/: Launch.kt  MainLaunches.kt
shared/src/commonMain/kotlin/com/andriuswill/spacemissionkmp/domain/mappers/: LaunchMappers.kt
shared/src/commonMain/kotlin/com/andriuswill/spacemissionkmp/domain/usecases/: RocketLaunchUseCase.kt
shared/src/commonTest/kotlin/com/andriuswill/spacemissionkmp/: Test.kt
shared/src/iosMain/kotlin/com/andriuswill/spacemissionkmp/: Platform.ios.kt
shared/src/iosMain/kotlin/com/andriuswill/spacemissionkmp/domain/: Platform.ios.kt
shared/src/iosTest/kotlin/com/andriuswill/spacemissionkmp/: Test.ios.kt
